;; Simple assert lib for EASL

(let assert.print-passed (message)
 	(print "✓ passed:" message))

(let assert.print-failed (actual expected message)
 	(print "✗ failed!" message "Expected:" expected ", but got:" actual))

(let assert.equal (actual expected message)
    (if (= actual expected)
        (assert.print-passed message)
        (assert.print-failed actual expected message)))

(let assert.true (actual message)
    (if actual
        (assert.print-passed message)
        (assert.print-failed actual "truthy" message)))

(let assert.false (actual message)
    (if (not actual)
        (assert.print-passed message)
        (assert.print-failed actual "faulty" message)))
